<pre class="wp-block-code"><code>548 Friends of giuspen.net (donated €34426,79)

* Oleg Zech (Cyprus) donated €19256 {circa, from Bitcoin}
* Andy Lavarre (United States) donated €715 {android, creation/modification per node + search filter}
* DBA IotaHosting (United States) donated €690 {2024/09}
* Per Funke (???) donated €300 {2024/03}
* Miguel Latorre (Spain) donated €240
* Rene Gommes (Italy) donated €219,56
* Matej Vavrousek (Czech Republic) donated €220 {2024/06}
* Anonymous (???) donated €216 {2024/04 - circa, from Bitcoin}
* Alexander Boll (???) donated €200 {2024/08}
* DistroWatch.com (International) donated €200
* Tamas Gombkoto (???) donated €200
* Jt Spratley (United States) donated €186
* Randall Forsyth (???) donated €179,63 {2024/09, collapsable headers}
* Roland Brown (???) donated €178,54 {2024/09, shared nodes}
* PH (???) donated €168
* Daniel Nilson (United States) donated €158,36
* Giulio Achilli (Italy) donated €140
* Vinny Pinto (United States) donated €140
* Peter Schuster (Germany) donated €126,45 {cut/copy/paste a node with subnodes from one ctb to another}
* Peter Martin (???) donated €125
* Theocharis Ioannidis (Greece) donated €120
* Marian Förster (Germany) donated €115
* Raymond Greene (Germany) donated €115
* Dylan Goodman (United States) donated €110
* 1001bricks (France) donated €100 {custom keyboard shortcuts}
* Alan M. (United States) donated €100
* Ben Cotton (???) donated €100
* Bernard Llanos (???) donated €100
* Mario (Austria) donated €100
* Sylvain Faivre (???) donated €100
* Xeroxx (???) donated €92 {circa, from Bitcoin - compatibility with debian 10}
* Ivar Christopher (United States) donated €90
* Stefan Hein (Germany) donated €90 {2023/12}
* William Haschke (United States) donated €90
* Aslam Karachiwala (???) donated €85 {2024/04}
* Prema Systems (New Zaeland) donated €80
* Richard Hureau (???) donated €77 {2024/04}
* Antonio Gonzalez (???) donated €75
* Edward NG (???) donated €74 {2024/10}
* Frank Nash (???) donated €70
* Michael Moyer (United States) donated €70
* Petr Mahdalik (Czech Republic) donated €70
* Alexander Sieburg (Germany) donated €65
* Charles Leis (United States) donated €65
* Herb Swanson (???) donated €65
* Robert Madore (Canada) donated €65
* Tera Perry (???) donated €65 {2024/05, tabs for multiple instances}
* Chad Kimmerle (???) donated €60
* Daniel Rosenberg (???) donated €60
* Édipo Gonçalves (Brazil) donated €60
* Hans-Gerd Gerhards (Germany) donated €60
* Stuart Krivis (United States) donated €60
* Samir Derzic (Germany) donated €55
* Aviv De Morgan (Israel) donated €50
* Astrid Bertram (???) donated €50 {2024/03}
* Barbara Buri (Switzerland) donated €50
* Bradford Bender (United States) donated €50
* David Allinson (United Kingdom) donated €50
* Geir Klemetsen (???) donated €50
* Ger de Gooijer (Netherlands) donated €50 {mark node in the tree with bold or color}
* Gordon Crowe (???) donated €50
* Glen Banks (???) donated €50
* Jernej Skrabec (???) donated €50 {2023/12}
* Joerg Panzer (Germany) donated €50
* Joren Van Onder (???) donated €50
* Lisardo Sobrino (Spain) donated €50
* Manuel Pacheco (Spain) donated €50
* Maria Seliger (Germany) donated €50
* Massimo Maioli (Italy) donated €50
* Peter Hoban (Australia) donated €50
* Ralf Schuebel (???) donated €50
* Rudy Witt (Canada) donated €50
* Stanis Gaj (???) donated €50
* Stanislav Dobrutskyi (Poland) donated €50
* Steve Davis (United States) donated €50
* Ulrike Heyden (Germany) donated €50
* Valentina Ermolova (Russia) donated €47
* Jean-Charles Granger (???) donated €45
* Miguel Vilar (Switzerland) donated €45
* Ted (Germany) donated €45 {same tree visible twice for drag n drop}
* James Brady (???) donated €43,24
* Andrew Marquis (United Kingdom) donated €40
* Andrew Petersen (???) donated €40
* Donal Storey (???) donated €40
* Emerson Castaneda (???) donated €40
* Fabio Sabino (Italy) donated €40 {2024/09}
* Ian Ansdell (United Kingdom) donated €40
* Jack Downes (United States) donated €40
* John Mello (???) donated €40 {2024/08}
* John Walker (???) donated €40 {2024/03}
* Marcelo Bovo (Brazil) donated €40
* Miguel Silva (???) donated €40 {2024/07}
* PER (???) donated €40
* Plamen Kasabov (???) donated €40
* Sylvain Pasche (Switzerland) donated €40
* Thomas Ludwig (Germany) donated €40
* Vladimir Vučković (???) donated €40 {2023/12}
* MaxPentest LLC (United States) donated €40 {option to disable auto url links, 2024/09}
* Harald Wenzel (???) donated €35 {2024/09}
* Juan Rivera (Spain) donated €35
* Glen Garfein (United States) donated €31,25
* Christoph Rottleb (Germany) donated €30
* Daniel Mojha (Czech Republic) donated €30
* David Gauthier (???) donated €30
* Dietrich Krieger (???) donated €30
* Fabien Perdu (France) donated €30 {keyboard shortcut for subscript and superscript or a way to configure them}
* Jan Axelsson (Sweden) donated €30 {nodes icons or colors and nodes separator}
* Jacqueline Portier (???) donated €30
* Jean-Carol Forato (France) donated €30
* Jesse Sloane (South Korea) donated €30
* Johnathan Moseley (United States) donated €30
* Josh Hanson (United States) donated €30 {sub item pressing the TAB key in lists}
* Luis Ribeiro (Portugal) donated €30
* MC Merchants (United States) donated €30
* Michael Jabbour (Austria) donated €30
* Miguel Gestal (Spain) donated €30
* Ravinderpal Vaid (United States) donated €30
* Scott Bishop (???) donated €30
* Stanescu Ionut (New Zaeland) donated €30 {markdown input support}
* Steven Rockefeller (United States) donated €30
* Mark Leitheiser (???) donated €27,51
* Sebastian Prodan (Germany) donated €26
* Michael Turner (United States) donated €25,99
* Bruce Ashford (United Kingdom) donated €25
* Claus Otterpohl (Germany) donated €25
* Georg Fellmann (Germany) donated €25
* James Lin (United States) donated €25
* Jean-Charles Granger (???) donated €25 {support for tabs}
* John DeOrian (United States) donated €25 {bulleted list indentation hierarchical, Integrate LaTeX (mathematical formulas)}
* Michal Cicanic (???) donated €25
* Moe Said (???) donated €25
* Nikolaus Schuster (???) donated €25
* Paul Sweeney (???) donated €25
* Philipp Stapff (???) donated €25
* Phillip Lücking (???) donated €25
* Ronald Fabian (United States) donated €25
* Ross Green (???) donated €25
* Sha (???) donated €25
* Soren ONeill (Denmark) donated €25
* Stewart Todd (???) donated €25
* Toshimitsu Kani (United States) donated €25
* Wolfgang See (Germany) donated €25
* Steve Archer (New Zealand) donated €23,24
* Tomas Iglo (Czech Republic) donated €22,39
* Jaroslav Polacek (Czech Republic) donated €22,22
* Doug Scott (???) donated €22
* Spencer Hunley (United States) donated €21
* Aachenerkinder (Germany) donated €20
* Alexander Schultheiss (???) donated €20
* Andreas Strömdahl (Sweden) donated €20
* Andrew Golovanov (United States) donated €20
* Anthony Miller (United Kingdom) donated €20
* Ariel Barrettino (???) donated €20
* Ashour Badine (???) donated €20
* Bernhard Henrich (???) donated €20
* Bill Woodland (???) donated €20
* Brent Mathias (???) donated €20
* Chris Hilliard (???) donated €20
* Cynthia Loten (Canada) donated €20
* Daniel Eley (???) donated €20
* Daniel Mclaughlin (United States) donated €20
* David Butcher (United Kingdom) donated €20
* David Condray (United States) donated €20
* Dominique Schirmer (Germany) donated €20
* Nicolas Dionis (???) donated €20 {2024/06, replace to link to node}
* Eduard Garanskij (???) donated €20
* Edward Roberts (???) donated €20
* Egbert Gerber (???) donated €20
* Emmanuel Chantreau (France) donated €20
* Eric Baker (???) donated €20
* Evan Tran (???) donated €20
* Fabio Rahamim (Israel) donated €20
* Francesco Zaniol (Australia) donated €20
* Frank Dehmel (Germany) donated €20
* Frank Littmann (Germany) donated €20
* Gaurav Pal (United Kingdom) donated €20
* Gene Clem (United States) donated €20
* Geoffrey Munn (United Kingdom) donated €20
* George McIlrath (???) donated €20 {2024/07}
* Guy Audet (Canada) donated €20
* Håkon Skogsrud (???) donated €20
* Hannes Mertl (Austria) donated €20
* Heather Filipek (???) donated €20
* Henri Kaustinen (Finland) donated €20
* Hermann Grell (Germany) donated €20
* Hugo Ricketts (???) donated €20
* Ioannis Geraris (???) donated €20
* J Walters (United Kingdom) donated €20
* Jake Stampfli (???) donated €20
* JAM Drieman (???) donated €20
* Jaroslav Svobboda (Czech Republic) donated €20
* Jens Kretzschmar (???) donated €20
* Jimmy Nguyen (???) donated €20
* Joerg Materna (Germany) donated €20
* John Andersen (???) donated €20 {possibility to sync between files}
* John Crew (???) donated €20
* John Dingwall (???) donated €20
* John Gleason (???) donated €20
* John McCoy (???) donated €20
* John Parkin (United Kingdom) donated €20
* John Zeman (???) donated €20
* Jonathon Fuller (???) donated €20 {export to markdown}
* Josef Steinhäusler (???) donated €20
* José Martínez (Spain) donated €20
* Kajcsa Zsolt (Hungary) donated €20
* Ken Dangerfield (Canada) donated €20
* Kovács Barnabás (Hungary) donated €20
* Laurent Soulet (France) donated €20
* Lee Rottler (United States) donated €20
* Lubos Sivecky (Czech Republic) donated €20
* Marcin Woźniak (???) donated €20
* Michael Matney (United States) donated €20
* Michael Richmond (???) donated €20
* Nicholas Perito (???) donated €20
* Paul Burgess (United Kingdom) donated €20
* Peter Beaumont (Germany) donated €20
* Peter Linden (???) donated €20
* Ramon Ranke (???) donated €20 {android version}
* Randall Raziano (United States) donated €20
* Rich Edwards (???) donated €20
* Robert Johansson (Sweden) donated €20
* Roberto Diaz (???) donated €20
* Roger Rowles (Australia) donated €20
* Roland Zimmermann (???) donated €20
* Rudolf Waltenberger (Austria) donated €20
* Rudy Witt (Canada) donated €20
* Scott Henderson (???) donated €20 {way to make spellcheck more visible}
* Sergei Lantukh (???) donated €20 {2024/07}
* Severin Selzer (???) donated €20
* Shadox (???) donated €20 {2024/01}
* Shawn Elliott (???) donated €20
* Thierry Pareja (???) donated €20
* Thomas Polcaro (???) donated €20 {2024/02}
* Thomas Speikamp (???) donated €20
* Timothy DeCant (United States) donated €20
* Uwe Becker (Germany) donated €20
* Valentin Müller (???) donated €20
* Willy Verstuyft (France) donated €20
* Wojciech Kulik (???) donated €20
* Wolf Seiboth (???) donated €20
* Zigurds Gavars (Latvia) donated €20 {better table cells support}
* Gerry Williams (United States) donated €17,86
* Bob Alicer (???) donated €17 {snap package}
* Christopher Davenport (United States) donated €16
* Andreas Goetzinger (???) donated €15
* Balázs Bekő (Hungary) donated €15
* Christopher Brazill (United States) donated €15
* Edward Dotson (???) donated €15
* Geoffrey Heffernan (United States) donated €15
* Hans van Meteren (Netherlands) donated €15
* Istvan Cebrian (Portugal) donated €15
* Jack (Croatia) donated €15
* James Spurlock (United States) donated €15
* Jason Fossen (United States) donated €15 {tabs}
* John Duchek (United States) donated €15
* John Grant (United Kingdom) donated €15
* John Reynolds (United States) donated €15
* Joshua Chalifour (Canada) donated €15
* Kees Wiebering (Germany) donated €15
* Klaas Vaak (Netherlands) donated €15
* Lukas Golombek (Germany) donated €15
* Malcolm Warwick (???) donated €15
* Markus Zippert (???) donated €15
* Marwan Nader (Canada) donated €15
* Patricia Bonardi (Netherlands) donated €15
* Richard Duval (???) donated €15
* RJ Hasler (United Kingdom) donated €15
* Andy Pouta (???) donated €13,55
* Nathan Neal (???) donated €12,68
* Duncan M.K. (United Kingdom) donated €12,5
* Bennett Z. Kobb (United States) donated €12,39
* Dandi Soft (Italy) donated €12
* Arturo Giunta (???) donated €11,78
* Adam kestle (???) donated €10
* Adam Richard (???) donated €10
* Administrateur (France) donated €10
* Aleksandrs Demcenko (Latvia) donated €10
* Alexey Drobinsky (???) donated €10
* Alexandr Blashin (Germany) donated €10
* Anders Carrington (???) donated €10
* Andrei Savulescu (???) donated €10
* Anne Seeger (???) donated €10
* Anonymous (France) donated €10
* Arnold Hegenauer (???) donated €10
* Balint Fekete (Hungary) donated €10
* Benoît D’Angelo (France) donated €10
* Bernd Albrecht (Germany) donated €10
* Bruno Enbergs (???) donated €10
* Bruno Pietzsch (Germany) donated €10
* Cécile Wysocki (France) donated €10
* Chipmunk Software & Systems (United States) donated €10
* Christian Rosenkranz (Germany) donated €10
* Christian Saad (Germany) donated €10
* Claudio Monteleone (???) donated €10
* Claus Karstensen (Denmark) donated €10
* Cosmin Saveanu (France) donated €10
* Damjan Bole (???) donated €10
* Daniel Elias (Brazil) donated €10
* Daniel Toro (Chile) donated €10
* Darren Wood (United States) donated €10
* David Adam (???) donated €10
* David Rowlinson (???) donated €10 {2024/01}
* David Seabolt (United States) donated €10
* David Tardon (???) donated €10
* Deirdre Wall (???) donated €10 {2024/05}
* Dennis Roberts (United States) donated €10
* Derek Perry (Canada) donated €10
* Dinu Catalin (Romania) donated €10
* Dominik Dobrovodsky (???) donated €10
* Edilberto Sanchez (???) donated €10
* Eric Jourdan (France) donated €10
* Ernst Huppert (???) donated €10
* Erwin Muller (???) donated €10
* Eugene N (???) donated €10
* Eva Rothwangl (???) donated €10
* Felix Sterzelmaier (???) donated €10 {android version}
* Fledin Ymerasi (???) donated €10
* Francisco Garcia (???) donated €10
* Fred Rossow (???) donated €10 {2024/04}
* Fulvio Russo (???) donated €10
* Geoffrey Grogan (???) donated €10 {2024/06}
* Gernot Meyer (???) donated €10
* Gerriet Selent (???) donated €10
* Gianpaolo Lucatti (Italy) donated €10
* Gilles Betteto (???) donated €10
* Glenna Drake (United States) donated €10
* Gregory Bruccoleri (United States) donated €10
* Guillaume Michaud (Canada) donated €10
* Hans Flippo (???) donated €10
* Helmut Seeger (???) donated €10
* Holger Schreiber (???) donated €10
* iCore effective GmbH (Germany) donated €10
* Ievgenii Noskov (Ukraine) donated €10
* Irina Dubinskaja (???) donated €10
* Jacob Rumney (???) donated €10 {2024/02}
* Jakub Stastny (???) donated €10
* James Hanks (???) donated €10
* Jason Stockton (???) donated €10
* Jean-Yves Martin (???) donated €10
* Jelle Ermerins (Netherlands) donated €10 {2024/05 - circa, from Bitcoin}
* Jesus Arocho (United States) donated €10
* Joachim Manke (Germany) donated €10
* John Sheppard (Germany) donated €10
* Josef Kocka (???) donated €10
* Karen Kulow (Germany) donated €10
* Kåre Jensen (Denmark) donated €10
* KG S and S Ltd (United Kingdom) donated €10
* Krupal Byalaiah (???) donated €10
* Lachlan Brown (Australia) donated €10
* Larry Apple (United States) donated €10
* Larry Fimbel (???) donated €10
* Laura Haglund (United States) donated €10
* Laurent Soehnlen (???) donated €10
* Leonardo Gonçalves (Brazil) donated €10
* Leo Lospennato (Germany) donated €10
* Lucas McPheters (???) donated €10
* Luigi Ugga (France) donated €10
* M A Richard (United States) donated €10
* Marek Pinc (???) donated €10
* Marian Hanzel (Slovakia) donated €10
* Marilena Marrone (Italy) donated €10
* Mario Costa (Portugal) donated €10
* Mark Brown (???) donated €10
* Mark Manwaring (???) donated €10 {customise monospace options}
* Matthew Minnix (United States) donated €10
* Matthias Haeusser (Germany) donated €10
* Maximilian Kirchner (???) donated €10
* Michael Gloggnitzer (???) donated €10
* Michael Kitchen (???) donated €10 {2024/01}
* Michael Mortensen (???) donated €10
* Michael Newton (???) donated €10
* Michael Tack (???) donated €10
* Michael Todhunter (United States) donated €10
* Michał Herda (Poland) donated €10
* Microlinux (France) donated €10
* Mika Kujanpää (Finland) donated €10
* Mustafa Kabakcioglu (Turkey) donated €10
* Nenad Jemuovic (???) donated €10
* Oscar (Mexico) donated €10
* Passionate Awakenings (United States) donated €10
* Paul Panson (???) donated €10
* Paul Saletan (United States) donated €10
* Peter Searle (Australia) donated €10
* Petr Bartel (Czech Republic) donated €10
* Philipp Zacharias (Germany) donated €10
* Philippe Missout (France) donated €10
* Rainer Gratz (Germany) donated €10
* Rajkumar R P (India) donated €10
* Randy Earl (United States) donated €10
* Ranjit Singh (Germany) donated €10
* Ravi Kumar (India) donated €10
* Ray Caparros (United States) donated €10
* Robert Harris (United States) donated €10
* Robert Mohl (???) donated €10
* Ronald Cameron (United States) donated €10
* Rudy Richardson (United States) donated €10
* Ryan Riedel (???) donated €10
* Seamus McInerney (???) donated €10
* Sean Nelson (???) donated €10
* Silton Tennis (United States) donated €10
* Slomo Codes (???) donated €10
* Spencer Drayton (United Kingdom) donated €10
* Stefan Moreas (???) donated €10
* Stefanie Sundermann (???) donated €10 {2023/12}
* Stefano Landi (Canada) donated €10
* Stepan Burg (Czech Republic) donated €10
* Stephanie Richel (???) donated €10
* Steve Waters (???) donated €10
* Stridor Media (Germany) donated €10
* Tai Wei Feng (Australia) donated €10
* Terry Riddle (???) donated €10 {2024/01}
* Thierry Decis (???) donated €10
* Thomas Gruschwitz (Germany) donated €10
* Thomas Locquet (France) donated €10
* Thomas Polomski (Germany) donated €10
* Thomas Schott (???) donated €10
* Tom Breed (???) donated €10
* Uwe Ebers (Germany) donated €10 {android version}
* Varel (Germany) donated €10
* Wolfgang Lang (Austria) donated €10
* Yevgeniy Noskov (Ukraine) donated €10
* ZebraMap (United States) donated €10
* James Skahan (United States) donated €9 {shortcut to leave the codebox}
* Keith Thompson (???) donated €9
* David Severn (United States) donated €8,82
* Daniel Siefert (Germany) donated €8
* Graham Osborne (United Kingdom) donated €8
* Michael Fink (???) donated €8
* Richard Trefz (United States) donated €8
* Jedadiah Williams (???) donated €7,91
* Daniel Tóth (Slovakia) donated €7,77
* Kastytis Belazaras (Lithuania) donated €7,77
* Winfred McCarty (United States) donated €7,66
* Mario Sebastian (???) donated €7,50
* Mark Kasper (???) donated €7,25
* Angus Rose (United Kingdom) donated €7
* Gerard Dubrulle (France) donated €7
* Sergio Menoyo (???) donated €7
* siliconninja (???) donated €7 {individual pages/nodes instead of one document file for cloud syncing}
* Tara Stewart (United States) donated €6
* Thomas Bondois (France) donated €6
* Nick Cross (United Kingdom) donated €5,80
* Anonymous (???) donated €5,55
* Adam Jarosz (???) donated €5
* Alessandro Parma (Italy) donated €5
* Alexander Eckert (Germany) donated €5
* Alexander Lackner (Germany) donated €5
* Allo Rap (???) donated €5
* Andreas Krölling (Austria) donated €5
* Benjamin Westwood (United Kingdom) donated €5
* Christophe Ducard (???) donated €5
* Compassion Mahayana Buddhist Centre (???) donated €5
* Corey Martin (???) donated €5
* Cornel Wehrli (???) donated €5 {2024/06}
* Danilo Minervini (Italy) donated €5
* Darnell McGavock (???) donated €5
* David Eisenberg (???) donated €5
* Deak Attila (???) donated €5
* FErArg (???) donated €5
* Frank Niederbremer (???) donated €5
* Franko Ivašić (???) donated €5
* Gabriel Terhorst (Germany) donated €5
* Gerben Tijkken (Netherlands) donated €5
* Gloria See (???) donated €5
* Gregor Staab (???) donated €5
* Guillermo Obando (???) donated €5
* Guillermo Picornell (???) donated €5 {2024/01}
* Hannes Mertl (???) donated €5 {2024/05}
* Hertz Oliveira (???) donated €5
* Howard Shapray (???) donated €5
* Igor Posavec (???) donated €5
* Isaac Pérez (???) donated €5
* Ivo Grigull (Germany) donated €5
* J Fontaine (???) donated €5
* Jakub Balazy (???) donated €5
* Jan Gilgan (???) donated €5
* Jeremy Zanchetti (???) donated €5
* Jerry Kiefer (???) donated €5
* Jiri Kouba (???) donated €5
* José Gutiérrez (???) donated €5
* Karsten Kulach (Germany) donated €5
* Katarzyna Górnisiewicz (Poland) donated €5
* Kevin Rogers (???) donated €5
* Luca Bevilacqua (Italy) donated €5
* Mario Tosques (Italy) donated €5
* Marius Van der Merwe (Australia) donated €5
* Massimo Beltramin (Italy) donated €5
* Mathias Huber (???) donated €5
* Mark Kilduff (???) donated €5
* Mark Smith (???) donated €5
* Max Greisen (Belgium) donated €5
* Maxime Lahaye (United States) donated €5
* Michael Kroupa (Czech Republic) donated €5
* Michael Regan (???) donated €5
* Michael Schönwälder (Germany) donated €5
* Michelle Thompson (United States) donated €5
* Nenad Andric (???) donated €5
* Nicol Ricardo (Brazil) donated €5
* Olivier Le Moal (France) donated €5
* Open Source Solutions (Bulgaria) donated €5
* Osamu Morozumi (???) donated €5
* Patrik Franzén (???) donated €5
* Paul Robinson (United Kingdom) donated €5
* Pedro Proença (???) donated €5
* Pedro Sanchez Camacho (???) donated €5
* Peter Lester (???) donated €5
* Piotr Swadzba (Ireland) donated €5
* Quentin Bettoum (???) donated €5
* Richard Munn (???) donated €5
* Richard Schwank (???) donated €5
* Ross Canning (???) donated €5
* Ruggero Rizzo (Italy) donated €5 {2024/09}
* Sergio Busso (Argentina) donated €5
* Sol Hübner (Germany) donated €5
* Stanislav Dobrutskyi (???) donated €5
* Stanley Pantazetzis (???) donated €5
* Stefan Burkert (???) donated €5
* Tal Liron (United States) donated €5
* Telmo Quiterio (Brazil) donated €5
* Terry O'Neill (???) donated €5
* The Dick Turpin Road Show (United Kingdom) donated €5
* Vic Harkness (???) donated €5
* Visualis Web Design (???) donated €5
* Zia Masroor (???) donated €5
* Геращенко Дмитрий (???) donated €5
* Лев Выскубов (Russia) donated €5
* Jarius Elliott (United States) donated €4,74
* Mateusz Banaszek (???) donated €4,53
* Daniel Rusek (Czech Republic) donated €4
* Edmund Light (???) donated €4
* Zhang Lei (???) donated €4
* Zachary Peterson (United States) donated €3,64
* Frank Maniscalco (Canada) donated €3,50
* Hugo McPhee (Australia) donated €3,26
* Alexander Fraser (???) donated €3 {2024/09}
* Karim Moubarik (???) donated €3
* Shawn McCloskey (???) donated €3
* Tomáš Chalúpek (Czech Republic) donated €3
* Laszlo Schetl (???) donated €2,90
* Aleksandra Krtinić (???) donated €2
* Artémis Delsinne (???) donated €2 {android version}
* Frank Lazar (Germany) donated €2
* Roberto Rodriguez (???) donated €2
* Иван Югов (Russia) donated €2
* Харченко Андрей (Russia) donated €2
* Виталий Волков (Russia) donated €2
* Велопланета (???) donated €1
* Patrick Jörg (???) donated €0,05
</code></pre>
